<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_mi_jardin"
        android:icon="@drawable/ic_mi_jardin"
        android:title="Mi Jardín" />
    <item
        android:id="@+id/nav_recursos"
        android:icon="@drawable/ic_recursos"
        android:title="Uso de Recursos" />
    <item
        android:id="@+id/nav_actividades"
        android:icon="@drawable/ic_actividades"
        android:title="Actividades" />
    <item
        android:id="@+id/nav_proveedores"
        android:icon="@drawable/ic_inicio"
        android:title="Proveedores" />
</menu>
